{
  "name": "chris-stream-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "npm run lint:format && npm run lint:fix",
    "lint:fix": "eslint --ext .js,.ts --fix --color --ignore-path ./.gitignore",
    "lint:format": "prettier --log-level log --write \"./**/*.{js,ts,md,json}\" ",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "16.15.1"
  },
  "author": "Christiaan Hemerik",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.6",
    "mongoose-slug-generator": "^1.0.4",
    "pass-cors": "^1.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^1.3.3"
  }
}
